{
  "name": "calculator",
  "version": "1.0.0",
  "description": "this is a sample project for learning nodejs.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhaskar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {}
}
